apiVersion: v1
kind: Secret
metadata:
  name: kong-creds
  namespace: kong
type: Opaque
data:
  # Dữ liệu cần mã hóa base64. Ví dụ:
  # echo -n 'kong' | base64
  password: YWJKSGVuMV5QJSV2TzEjVA==
  
